<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="AAATraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="660-ty-t8W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="3ez-2P-c7K"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aaaLogo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="66z-7w-9ST">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="ugq-np-dIx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aaahockeysilhouette.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zvj-ae-1El">
                                <rect key="frame" x="318" y="177" width="57" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="60P-32-fCp"/>
                                    <constraint firstAttribute="width" constant="57" id="wKc-vg-fQv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzs-ic-xiQ">
                                <rect key="frame" x="16" y="260" width="343" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5ki-fC-ste">
                                        <rect key="frame" x="8" y="11" width="327" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bp8-wk-1It"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sD3-jG-cqK">
                                        <rect key="frame" x="8" y="57" width="327" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sD3-jG-cqK" secondAttribute="trailing" constant="8" id="BcV-4i-8bN"/>
                                    <constraint firstItem="5ki-fC-ste" firstAttribute="height" secondItem="sD3-jG-cqK" secondAttribute="height" id="Bxu-lg-98J"/>
                                    <constraint firstItem="5ki-fC-ste" firstAttribute="width" secondItem="sD3-jG-cqK" secondAttribute="width" id="JGA-8G-8Pl"/>
                                    <constraint firstItem="5ki-fC-ste" firstAttribute="top" secondItem="uzs-ic-xiQ" secondAttribute="top" constant="11" id="bAW-LD-Yvx"/>
                                    <constraint firstAttribute="trailing" secondItem="5ki-fC-ste" secondAttribute="trailing" constant="8" id="bSy-cz-Yrn"/>
                                    <constraint firstAttribute="bottom" secondItem="sD3-jG-cqK" secondAttribute="bottom" constant="11" id="kZl-C5-je2"/>
                                    <constraint firstItem="5ki-fC-ste" firstAttribute="leading" secondItem="uzs-ic-xiQ" secondAttribute="leading" constant="8" id="nF6-NP-Jl8"/>
                                    <constraint firstItem="sD3-jG-cqK" firstAttribute="top" secondItem="5ki-fC-ste" secondAttribute="bottom" constant="16" id="x6f-dl-qbh"/>
                                    <constraint firstItem="sD3-jG-cqK" firstAttribute="leading" secondItem="uzs-ic-xiQ" secondAttribute="leading" constant="8" id="yok-En-zPI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zby-oh-UfM">
                                <rect key="frame" x="16" y="381" width="343" height="43"/>
                                <color key="backgroundColor" red="0.012204516679048538" green="0.28411296010017395" blue="0.70980292558670044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Am4-K0-t1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1B3-pR-x0u">
                                <rect key="frame" x="56" y="773" width="123" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-ca-hUb">
                                <rect key="frame" x="217" y="773" width="123" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJq-QS-kOH">
                                <rect key="frame" x="119.5" y="438" width="136" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.012204516679999999" green="0.28411296009999998" blue="0.70980292560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbp-zo-E0U">
                                <rect key="frame" x="16" y="596" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Nyl-lf-tZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Register New Account">
                                    <color key="titleColor" red="0.1006183103" green="0.2956552207" blue="0.71825700999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pbD-KU-4y7" kind="presentation" id="g52-Pt-xor"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZe-8z-doS">
                                <rect key="frame" x="176.5" y="555.5" width="22" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofM-Lj-7R0">
                                <rect key="frame" x="207" y="553" width="101.5" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="K5b-D4-Oen"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHQ-ct-98R">
                                <rect key="frame" x="67" y="553" width="101.5" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="D13-M1-Wom"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uzs-ic-xiQ" firstAttribute="top" secondItem="660-ty-t8W" secondAttribute="bottom" constant="30" id="87R-WX-63Y"/>
                            <constraint firstItem="EHQ-ct-98R" firstAttribute="centerY" secondItem="HZe-8z-doS" secondAttribute="centerY" constant="1.25" id="9id-Lb-fbk"/>
                            <constraint firstItem="660-ty-t8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CV2-zs-cbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uzs-ic-xiQ" secondAttribute="trailing" constant="16" id="E9C-kl-0cc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbp-zo-E0U" secondAttribute="trailing" constant="16" id="EMx-nD-axV"/>
                            <constraint firstItem="hbp-zo-E0U" firstAttribute="top" secondItem="HZe-8z-doS" secondAttribute="bottom" constant="23" id="JjH-PI-nSV"/>
                            <constraint firstItem="66z-7w-9ST" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MwG-Jj-HPE"/>
                            <constraint firstItem="hJq-QS-kOH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QyN-Ya-QVr"/>
                            <constraint firstItem="Zby-oh-UfM" firstAttribute="top" secondItem="uzs-ic-xiQ" secondAttribute="bottom" constant="23" id="RYr-W7-vCV"/>
                            <constraint firstItem="HZe-8z-doS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vg1-l5-yYf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hbp-zo-E0U" secondAttribute="bottom" constant="28" id="Y1p-R5-Ia3"/>
                            <constraint firstItem="660-ty-t8W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a7c-gz-JZd"/>
                            <constraint firstItem="ofM-Lj-7R0" firstAttribute="leading" secondItem="HZe-8z-doS" secondAttribute="trailing" constant="8.5" id="azL-ub-stT"/>
                            <constraint firstItem="hbp-zo-E0U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c0n-6j-dPB"/>
                            <constraint firstItem="660-ty-t8W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jLL-QL-5X0"/>
                            <constraint firstItem="hJq-QS-kOH" firstAttribute="top" secondItem="Zby-oh-UfM" secondAttribute="bottom" constant="14" id="kv7-W1-xGX"/>
                            <constraint firstItem="EHQ-ct-98R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="m39-mf-H5Q"/>
                            <constraint firstItem="uzs-ic-xiQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m8x-Ge-tb4"/>
                            <constraint firstItem="66z-7w-9ST" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n7K-gR-nmz"/>
                            <constraint firstItem="Zvj-ae-1El" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qMp-lV-KwG"/>
                            <constraint firstItem="Zvj-ae-1El" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="177" id="rBw-ug-TX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofM-Lj-7R0" secondAttribute="trailing" constant="66.5" id="sCR-dG-Wo9"/>
                            <constraint firstItem="HZe-8z-doS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sh7-YP-lHU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zby-oh-UfM" secondAttribute="trailing" constant="16" id="srk-Kz-Arm"/>
                            <constraint firstItem="ofM-Lj-7R0" firstAttribute="centerY" secondItem="HZe-8z-doS" secondAttribute="centerY" constant="1.25" id="u74-bN-1a6"/>
                            <constraint firstItem="HZe-8z-doS" firstAttribute="leading" secondItem="EHQ-ct-98R" secondAttribute="trailing" constant="8" id="v7w-wI-9OB"/>
                            <constraint firstItem="66z-7w-9ST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x5r-kw-bMd"/>
                            <constraint firstItem="Zby-oh-UfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xTv-a5-Z8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="forgotPassBtn" destination="hJq-QS-kOH" id="aB7-ww-TR1"/>
                        <outlet property="leftLineView" destination="EHQ-ct-98R" id="JnB-ld-9jp"/>
                        <outlet property="loginBtn" destination="Zby-oh-UfM" id="Nat-R6-LBJ"/>
                        <outlet property="logo" destination="66z-7w-9ST" id="hia-2S-mx6"/>
                        <outlet property="logoBackground" destination="660-ty-t8W" id="Jub-Aa-9ce"/>
                        <outlet property="logoBackground_height" destination="3ez-2P-c7K" id="Bur-MM-NHZ"/>
                        <outlet property="logoBackground_top" destination="a7c-gz-JZd" id="w5t-ED-c31"/>
                        <outlet property="logo_height" destination="ugq-np-dIx" id="qVu-rA-NFA"/>
                        <outlet property="registerAccBtn" destination="hbp-zo-E0U" id="fLr-et-g8P"/>
                        <outlet property="registerButton_bottom" destination="Y1p-R5-Ia3" id="EfF-5x-lQj"/>
                        <outlet property="rightLineView" destination="ofM-Lj-7R0" id="3f2-Lf-HkP"/>
                        <outlet property="silhouetteLogo" destination="Zvj-ae-1El" id="quq-qb-JbG"/>
                        <outlet property="silhoutte_height" destination="60P-32-fCp" id="xcl-2n-dzE"/>
                        <outlet property="silhoutte_top" destination="rBw-ug-TX2" id="e5X-Yi-yQX"/>
                        <outlet property="textFieldsView" destination="uzs-ic-xiQ" id="pnc-TA-w49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="138.0809595202399"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="HSw-cd-ub0">
            <objects>
                <viewController id="pbD-KU-4y7" customClass="RegisterVC" customModule="AAATraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9MR-LN-soe">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="627"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMk-xw-MZo">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQ9-ge-PtR">
                                        <rect key="frame" x="0.0" y="0.0" width="1875" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PD6-NX-EPS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Your Email Address?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s30-29-CGV">
                                                        <rect key="frame" x="16" y="151" width="343" height="23"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                        <color key="textColor" red="0.25926578039999998" green="0.40468230840000002" blue="0.69936054940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll use this Email when you log in and if you ever need to reset your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrf-YG-qDl">
                                                        <rect key="frame" x="16" y="247" width="343" height="36"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUE-W0-Y98">
                                                        <rect key="frame" x="16" y="303" width="343" height="35"/>
                                                        <color key="backgroundColor" red="0.2058391869" green="0.32378420229999999" blue="0.5603471994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="JpM-wB-7aa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="emailContinueButton_clicked:" destination="pbD-KU-4y7" eventType="touchUpInside" id="kRN-QX-78j"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSq-7N-OXS">
                                                        <rect key="frame" x="16" y="192" width="343" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="BaL-7b-8QY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="pbD-KU-4y7" eventType="editingChanged" id="boB-ab-v6i"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="2cC-PW-eXO"/>
                                                    <constraint firstAttribute="trailing" secondItem="wSq-7N-OXS" secondAttribute="trailing" constant="16" id="Cy7-Fc-C5S"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lrf-YG-qDl" secondAttribute="trailing" constant="16" id="Ex1-yQ-4WS"/>
                                                    <constraint firstItem="wSq-7N-OXS" firstAttribute="top" secondItem="s30-29-CGV" secondAttribute="bottom" constant="18" id="GwI-lY-Plk"/>
                                                    <constraint firstAttribute="trailing" secondItem="mUE-W0-Y98" secondAttribute="trailing" constant="16" id="HzN-Yg-Rdn"/>
                                                    <constraint firstItem="mUE-W0-Y98" firstAttribute="leading" secondItem="PD6-NX-EPS" secondAttribute="leading" constant="16" id="Nbv-tn-Qv2"/>
                                                    <constraint firstItem="s30-29-CGV" firstAttribute="top" secondItem="PD6-NX-EPS" secondAttribute="top" constant="151" id="YG5-dr-rJI"/>
                                                    <constraint firstAttribute="trailing" secondItem="s30-29-CGV" secondAttribute="trailing" constant="16" id="YQ0-Fd-uKS"/>
                                                    <constraint firstItem="mUE-W0-Y98" firstAttribute="top" secondItem="Lrf-YG-qDl" secondAttribute="bottom" constant="20" id="daO-xC-x97"/>
                                                    <constraint firstItem="Lrf-YG-qDl" firstAttribute="leading" secondItem="PD6-NX-EPS" secondAttribute="leading" constant="16" id="hDa-mE-oVg"/>
                                                    <constraint firstItem="Lrf-YG-qDl" firstAttribute="top" secondItem="wSq-7N-OXS" secondAttribute="bottom" constant="20" id="kGh-m0-DZ8"/>
                                                    <constraint firstItem="s30-29-CGV" firstAttribute="leading" secondItem="PD6-NX-EPS" secondAttribute="leading" constant="16" id="keU-9B-Wy1"/>
                                                    <constraint firstItem="wSq-7N-OXS" firstAttribute="leading" secondItem="PD6-NX-EPS" secondAttribute="leading" constant="16" id="rdF-gb-4Ib"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60B-Jk-iKb">
                                                <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Your Name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-5J-Fxt">
                                                        <rect key="frame" x="16" y="151" width="343" height="23"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                        <color key="textColor" red="0.25926578039999998" green="0.40468230840000002" blue="0.69936054940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please use your real name and remember to double check the spelling." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAc-rM-p1h">
                                                        <rect key="frame" x="16" y="247" width="343" height="36"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naf-km-CaD">
                                                        <rect key="frame" x="16" y="303" width="343" height="35"/>
                                                        <color key="backgroundColor" red="0.2058391869" green="0.32378420229999999" blue="0.5603471994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="24R-3j-O26"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fullnameContinueButton_clicked:" destination="pbD-KU-4y7" eventType="touchUpInside" id="hJq-MZ-4BH"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5M-KM-cgm">
                                                        <rect key="frame" x="16" y="192" width="160" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Sqy-2X-O9C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="pbD-KU-4y7" eventType="editingChanged" id="My2-0F-avE"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXR-9y-H1A">
                                                        <rect key="frame" x="199" y="192" width="160" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Dmh-k8-TjM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="pbD-KU-4y7" eventType="editingChanged" id="7yA-xu-i15"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PAc-rM-p1h" secondAttribute="trailing" constant="16" id="48M-Im-Ec6"/>
                                                    <constraint firstItem="PAc-rM-p1h" firstAttribute="top" secondItem="h5M-KM-cgm" secondAttribute="bottom" constant="20" id="5VD-SP-mL2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Naf-km-CaD" secondAttribute="trailing" constant="16" id="Anu-FH-SIX"/>
                                                    <constraint firstItem="h5M-KM-cgm" firstAttribute="leading" secondItem="60B-Jk-iKb" secondAttribute="leading" constant="16" id="Bak-Mt-wwi"/>
                                                    <constraint firstItem="nM6-5J-Fxt" firstAttribute="leading" secondItem="60B-Jk-iKb" secondAttribute="leading" constant="16" id="GgY-8G-2EI"/>
                                                    <constraint firstAttribute="width" constant="375" id="IL8-yw-ziF"/>
                                                    <constraint firstAttribute="trailing" secondItem="PXR-9y-H1A" secondAttribute="trailing" constant="16" id="K0R-D7-zb4"/>
                                                    <constraint firstAttribute="trailing" secondItem="nM6-5J-Fxt" secondAttribute="trailing" constant="16" id="PYB-Qp-ue7"/>
                                                    <constraint firstItem="nM6-5J-Fxt" firstAttribute="top" secondItem="60B-Jk-iKb" secondAttribute="top" constant="151" id="T3L-Wr-ng7"/>
                                                    <constraint firstItem="PXR-9y-H1A" firstAttribute="leading" secondItem="h5M-KM-cgm" secondAttribute="trailing" constant="23" id="VD4-da-jt4"/>
                                                    <constraint firstItem="PXR-9y-H1A" firstAttribute="width" secondItem="h5M-KM-cgm" secondAttribute="width" id="fu8-D8-kGq"/>
                                                    <constraint firstItem="h5M-KM-cgm" firstAttribute="top" secondItem="nM6-5J-Fxt" secondAttribute="bottom" constant="18" id="m9N-OW-5Ii"/>
                                                    <constraint firstItem="Naf-km-CaD" firstAttribute="top" secondItem="PAc-rM-p1h" secondAttribute="bottom" constant="20" id="p1u-AN-FlF"/>
                                                    <constraint firstItem="Naf-km-CaD" firstAttribute="leading" secondItem="60B-Jk-iKb" secondAttribute="leading" constant="16" id="rt6-j8-DGZ"/>
                                                    <constraint firstItem="PXR-9y-H1A" firstAttribute="top" secondItem="nM6-5J-Fxt" secondAttribute="bottom" constant="18" id="umR-QR-lv3"/>
                                                    <constraint firstItem="PAc-rM-p1h" firstAttribute="leading" secondItem="60B-Jk-iKb" secondAttribute="leading" constant="16" id="xK2-jO-K5U"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnW-NR-Sht">
                                                <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqw-r5-hSb">
                                                        <rect key="frame" x="16" y="151" width="343" height="23"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                        <color key="textColor" red="0.25926578039999998" green="0.40468230840000002" blue="0.69936054940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a combination of at least six numbers, letters and punctuation marks (like ! and &amp;)." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYd-5i-z6r">
                                                        <rect key="frame" x="16" y="247" width="343" height="36"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93p-UV-cZJ">
                                                        <rect key="frame" x="16" y="303" width="343" height="35"/>
                                                        <color key="backgroundColor" red="0.2058391869" green="0.32378420229999999" blue="0.5603471994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="nY1-dw-8d3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="passwordContinueButton_clicked:" destination="pbD-KU-4y7" eventType="touchUpInside" id="WcI-Ag-HPS"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-36-i7d">
                                                        <rect key="frame" x="16" y="192" width="343" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="3Xe-xI-dWl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="pbD-KU-4y7" eventType="editingChanged" id="fUF-fK-aUB"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="1hb-po-I7I"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fqw-r5-hSb" secondAttribute="trailing" constant="16" id="9jO-27-hys"/>
                                                    <constraint firstAttribute="trailing" secondItem="93p-UV-cZJ" secondAttribute="trailing" constant="16" id="Olq-SN-8zI"/>
                                                    <constraint firstItem="Fqw-r5-hSb" firstAttribute="top" secondItem="WnW-NR-Sht" secondAttribute="top" constant="151" id="PYq-ek-Vpi"/>
                                                    <constraint firstItem="93p-UV-cZJ" firstAttribute="leading" secondItem="WnW-NR-Sht" secondAttribute="leading" constant="16" id="QVM-Uf-nDk"/>
                                                    <constraint firstItem="gLx-36-i7d" firstAttribute="leading" secondItem="WnW-NR-Sht" secondAttribute="leading" constant="16" id="YEB-xk-0lu"/>
                                                    <constraint firstItem="pYd-5i-z6r" firstAttribute="top" secondItem="gLx-36-i7d" secondAttribute="bottom" constant="20" id="aCF-no-c1e"/>
                                                    <constraint firstItem="Fqw-r5-hSb" firstAttribute="leading" secondItem="WnW-NR-Sht" secondAttribute="leading" constant="16" id="ant-5a-lKS"/>
                                                    <constraint firstAttribute="trailing" secondItem="gLx-36-i7d" secondAttribute="trailing" constant="16" id="bOQ-IB-WNK"/>
                                                    <constraint firstAttribute="trailing" secondItem="pYd-5i-z6r" secondAttribute="trailing" constant="16" id="eU3-pX-6GP"/>
                                                    <constraint firstItem="pYd-5i-z6r" firstAttribute="leading" secondItem="WnW-NR-Sht" secondAttribute="leading" constant="16" id="f0u-yo-Xxn"/>
                                                    <constraint firstItem="93p-UV-cZJ" firstAttribute="top" secondItem="pYd-5i-z6r" secondAttribute="bottom" constant="20" id="skj-jR-QQd"/>
                                                    <constraint firstItem="gLx-36-i7d" firstAttribute="top" secondItem="Fqw-r5-hSb" secondAttribute="bottom" constant="18" id="u2x-vS-IUH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-oW-WEX">
                                                <rect key="frame" x="1125" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When's Your Birthday?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-4O-Xp8">
                                                        <rect key="frame" x="16" y="151" width="343" height="23"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                        <color key="textColor" red="0.25926578039999998" green="0.40468230840000002" blue="0.69936054940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a date before Jan. 1, 2011." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-XQ-ibR">
                                                        <rect key="frame" x="16" y="247" width="343" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKU-gi-AdU">
                                                        <rect key="frame" x="16" y="303" width="343" height="35"/>
                                                        <color key="backgroundColor" red="0.2058391869" green="0.32378420229999999" blue="0.5603471994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Qe6-jX-U5i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="birthdayContinueButton_clicked:" destination="pbD-KU-4y7" eventType="touchUpInside" id="5HL-fZ-J4K"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4s-qk-npJ">
                                                        <rect key="frame" x="16" y="192" width="343" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="brq-HB-cQl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XKU-gi-AdU" secondAttribute="trailing" constant="16" id="0Fo-DE-tr5"/>
                                                    <constraint firstItem="8Nz-XQ-ibR" firstAttribute="leading" secondItem="wUu-oW-WEX" secondAttribute="leading" constant="16" id="1ZX-Fw-9ul"/>
                                                    <constraint firstItem="P4s-qk-npJ" firstAttribute="top" secondItem="uaB-4O-Xp8" secondAttribute="bottom" constant="18" id="81P-G3-aWH"/>
                                                    <constraint firstAttribute="trailing" secondItem="P4s-qk-npJ" secondAttribute="trailing" constant="16" id="BMX-yd-thM"/>
                                                    <constraint firstItem="uaB-4O-Xp8" firstAttribute="leading" secondItem="wUu-oW-WEX" secondAttribute="leading" constant="16" id="CWm-IW-nMZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Nz-XQ-ibR" secondAttribute="trailing" constant="16" id="L7n-NP-2Ft"/>
                                                    <constraint firstItem="XKU-gi-AdU" firstAttribute="leading" secondItem="wUu-oW-WEX" secondAttribute="leading" constant="16" id="WFo-ho-Zqg"/>
                                                    <constraint firstAttribute="trailing" secondItem="uaB-4O-Xp8" secondAttribute="trailing" constant="16" id="a7b-io-e72"/>
                                                    <constraint firstItem="uaB-4O-Xp8" firstAttribute="top" secondItem="wUu-oW-WEX" secondAttribute="top" constant="151" id="bwc-di-ASB"/>
                                                    <constraint firstItem="XKU-gi-AdU" firstAttribute="top" secondItem="8Nz-XQ-ibR" secondAttribute="bottom" constant="37.5" id="gcw-SL-mR9"/>
                                                    <constraint firstItem="P4s-qk-npJ" firstAttribute="leading" secondItem="wUu-oW-WEX" secondAttribute="leading" constant="16" id="rm5-AJ-POl"/>
                                                    <constraint firstAttribute="width" constant="375" id="tDw-51-afh"/>
                                                    <constraint firstItem="8Nz-XQ-ibR" firstAttribute="top" secondItem="P4s-qk-npJ" secondAttribute="bottom" constant="20" id="wtz-gT-4TK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lC-d9-swC">
                                                <rect key="frame" x="1500" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Fill In Your Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlG-s3-ZgT">
                                                        <rect key="frame" x="16" y="149" width="343" height="23"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                        <color key="textColor" red="0.25926578039999998" green="0.40468230840000002" blue="0.69936054940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6w-Ww-IF6">
                                                        <rect key="frame" x="16" y="187" width="55.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Pm8-vB-Kh6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx9-kv-LSj">
                                                        <rect key="frame" x="16" y="243" width="58.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="8HG-O1-022"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZD-wh-4ne">
                                                        <rect key="frame" x="187" y="187" width="66" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="4Kw-H2-y6I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FnN-ft-7ct">
                                                        <rect key="frame" x="82" y="187" width="83" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="83" id="qKx-Ar-Fey"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMJ-Yg-zgo">
                                                        <rect key="frame" x="82" y="243" width="83" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="83" id="pNO-gl-5oB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="pbD-KU-4y7" eventType="editingChanged" id="97R-f4-Oo7"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Dp-Gj-Zcq">
                                                        <rect key="frame" x="267" y="187" width="83" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="83" id="JJd-AW-xCM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="pbD-KU-4y7" eventType="editingChanged" id="q3V-XR-WLJ"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXK-0u-SN5">
                                                        <rect key="frame" x="267" y="243" width="83" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="83" id="3Fo-ij-5DE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="pbD-KU-4y7" eventType="editingChanged" id="1oi-Wq-vXG"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQS-Hz-l6C">
                                                        <rect key="frame" x="187" y="243" width="67" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="y5F-CU-UJg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These stats can be changed later in settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crd-pV-eEc">
                                                        <rect key="frame" x="16" y="296" width="343" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmo-pG-c9A">
                                                        <rect key="frame" x="16" y="332" width="343" height="35"/>
                                                        <color key="backgroundColor" red="0.2058391869" green="0.32378420229999999" blue="0.5603471994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="bI3-DF-lIx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <state key="normal" title="Finish">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="birthdayContinueButton_clicked:" destination="pbD-KU-4y7" eventType="touchUpInside" id="m1Y-Pb-X6s"/>
                                                            <action selector="statsContinueButton_clicked:" destination="pbD-KU-4y7" eventType="touchUpInside" id="ARX-fY-vMI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="rXK-0u-SN5" firstAttribute="top" secondItem="9Dp-Gj-Zcq" secondAttribute="bottom" constant="22" id="56W-Vl-ecw"/>
                                                    <constraint firstAttribute="trailing" secondItem="crd-pV-eEc" secondAttribute="trailing" constant="16" id="6Fa-fM-aw4"/>
                                                    <constraint firstAttribute="width" constant="375" id="6Fn-mT-58j"/>
                                                    <constraint firstItem="FnN-ft-7ct" firstAttribute="top" secondItem="tlG-s3-ZgT" secondAttribute="bottom" constant="15" id="9Vy-UQ-CQT"/>
                                                    <constraint firstItem="Cmo-pG-c9A" firstAttribute="top" secondItem="KQS-Hz-l6C" secondAttribute="bottom" constant="55" id="9gO-Ow-DwP"/>
                                                    <constraint firstItem="gx9-kv-LSj" firstAttribute="leading" secondItem="7lC-d9-swC" secondAttribute="leading" constant="16" id="A7f-Gt-Xuo"/>
                                                    <constraint firstItem="9Dp-Gj-Zcq" firstAttribute="leading" secondItem="9ZD-wh-4ne" secondAttribute="trailing" constant="14" id="Erf-5I-ikE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cmo-pG-c9A" secondAttribute="trailing" constant="16" id="KE2-NH-Y5k"/>
                                                    <constraint firstItem="tlG-s3-ZgT" firstAttribute="leading" secondItem="7lC-d9-swC" secondAttribute="leading" constant="16" id="P7U-JQ-nhM"/>
                                                    <constraint firstAttribute="trailing" secondItem="rXK-0u-SN5" secondAttribute="trailing" constant="25" id="WdD-fQ-z4Q"/>
                                                    <constraint firstItem="XMJ-Yg-zgo" firstAttribute="leading" secondItem="gx9-kv-LSj" secondAttribute="trailing" constant="7.5" id="YXl-Z2-PFN"/>
                                                    <constraint firstItem="tlG-s3-ZgT" firstAttribute="top" secondItem="7lC-d9-swC" secondAttribute="top" constant="149" id="ZO2-tm-tWn"/>
                                                    <constraint firstItem="gx9-kv-LSj" firstAttribute="top" secondItem="v6w-Ww-IF6" secondAttribute="bottom" constant="22" id="cRD-Wv-Ung"/>
                                                    <constraint firstItem="9Dp-Gj-Zcq" firstAttribute="top" secondItem="tlG-s3-ZgT" secondAttribute="bottom" constant="15" id="cm9-yD-w64"/>
                                                    <constraint firstItem="XMJ-Yg-zgo" firstAttribute="top" secondItem="FnN-ft-7ct" secondAttribute="bottom" constant="22" id="eO0-Jc-BIM"/>
                                                    <constraint firstItem="crd-pV-eEc" firstAttribute="top" secondItem="gx9-kv-LSj" secondAttribute="bottom" constant="19" id="h5P-kx-bGV"/>
                                                    <constraint firstItem="9ZD-wh-4ne" firstAttribute="top" secondItem="tlG-s3-ZgT" secondAttribute="bottom" constant="15" id="jIq-Xl-wAU"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Dp-Gj-Zcq" secondAttribute="trailing" constant="25" id="p4J-3B-7wI"/>
                                                    <constraint firstItem="v6w-Ww-IF6" firstAttribute="top" secondItem="tlG-s3-ZgT" secondAttribute="bottom" constant="15" id="ruL-ht-RMg"/>
                                                    <constraint firstItem="KQS-Hz-l6C" firstAttribute="top" secondItem="9ZD-wh-4ne" secondAttribute="bottom" constant="22" id="sHS-LE-FLM"/>
                                                    <constraint firstItem="crd-pV-eEc" firstAttribute="leading" secondItem="7lC-d9-swC" secondAttribute="leading" constant="16" id="u2I-nF-Wd5"/>
                                                    <constraint firstItem="Cmo-pG-c9A" firstAttribute="leading" secondItem="7lC-d9-swC" secondAttribute="leading" constant="16" id="vdo-9c-xw4"/>
                                                    <constraint firstItem="v6w-Ww-IF6" firstAttribute="leading" secondItem="7lC-d9-swC" secondAttribute="leading" constant="16" id="w6F-oi-AnC"/>
                                                    <constraint firstItem="FnN-ft-7ct" firstAttribute="leading" secondItem="v6w-Ww-IF6" secondAttribute="trailing" constant="10.5" id="wHd-l3-vi8"/>
                                                    <constraint firstAttribute="trailing" secondItem="tlG-s3-ZgT" secondAttribute="trailing" constant="16" id="wmY-Mg-tlp"/>
                                                    <constraint firstItem="rXK-0u-SN5" firstAttribute="leading" secondItem="KQS-Hz-l6C" secondAttribute="trailing" constant="13" id="xsu-bE-Ofk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WnW-NR-Sht" secondAttribute="bottom" id="0Xa-6m-wMT"/>
                                            <constraint firstItem="7lC-d9-swC" firstAttribute="leading" secondItem="wUu-oW-WEX" secondAttribute="trailing" id="3gP-U6-pwR"/>
                                            <constraint firstItem="60B-Jk-iKb" firstAttribute="leading" secondItem="PD6-NX-EPS" secondAttribute="trailing" id="9jj-AK-nBT"/>
                                            <constraint firstAttribute="bottom" secondItem="60B-Jk-iKb" secondAttribute="bottom" id="Fnv-nH-WIg"/>
                                            <constraint firstItem="7lC-d9-swC" firstAttribute="top" secondItem="HQ9-ge-PtR" secondAttribute="top" id="FsT-FH-JGI"/>
                                            <constraint firstItem="60B-Jk-iKb" firstAttribute="top" secondItem="HQ9-ge-PtR" secondAttribute="top" id="GXQ-o5-7AQ"/>
                                            <constraint firstAttribute="bottom" secondItem="wUu-oW-WEX" secondAttribute="bottom" id="Gus-qI-9kA"/>
                                            <constraint firstItem="PD6-NX-EPS" firstAttribute="leading" secondItem="HQ9-ge-PtR" secondAttribute="leading" id="I23-WE-Xsi"/>
                                            <constraint firstAttribute="bottom" secondItem="PD6-NX-EPS" secondAttribute="bottom" id="Nbv-o8-uuO"/>
                                            <constraint firstItem="WnW-NR-Sht" firstAttribute="leading" secondItem="60B-Jk-iKb" secondAttribute="trailing" id="PwU-dp-84p"/>
                                            <constraint firstItem="wUu-oW-WEX" firstAttribute="leading" secondItem="WnW-NR-Sht" secondAttribute="trailing" id="TZg-93-2Hn"/>
                                            <constraint firstItem="60B-Jk-iKb" firstAttribute="leading" secondItem="PD6-NX-EPS" secondAttribute="trailing" id="aJv-xr-05t"/>
                                            <constraint firstAttribute="trailing" secondItem="7lC-d9-swC" secondAttribute="trailing" id="akE-PJ-bZa"/>
                                            <constraint firstAttribute="width" constant="1875" id="cGs-Qw-p8D"/>
                                            <constraint firstItem="wUu-oW-WEX" firstAttribute="top" secondItem="HQ9-ge-PtR" secondAttribute="top" id="chL-3O-C8C"/>
                                            <constraint firstItem="7lC-d9-swC" firstAttribute="leading" secondItem="wUu-oW-WEX" secondAttribute="trailing" id="dbZ-r4-mkI"/>
                                            <constraint firstAttribute="height" constant="667" id="hc4-fB-Esd"/>
                                            <constraint firstItem="wUu-oW-WEX" firstAttribute="leading" secondItem="WnW-NR-Sht" secondAttribute="trailing" id="hgJ-W9-FKz"/>
                                            <constraint firstAttribute="bottom" secondItem="7lC-d9-swC" secondAttribute="bottom" id="mau-m3-Hgt"/>
                                            <constraint firstItem="WnW-NR-Sht" firstAttribute="top" secondItem="HQ9-ge-PtR" secondAttribute="top" id="s9M-Gb-Jzm"/>
                                            <constraint firstItem="PD6-NX-EPS" firstAttribute="top" secondItem="HQ9-ge-PtR" secondAttribute="top" id="v7L-p5-bee"/>
                                            <constraint firstItem="WnW-NR-Sht" firstAttribute="leading" secondItem="60B-Jk-iKb" secondAttribute="trailing" id="vlG-5o-Kxg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HQ9-ge-PtR" secondAttribute="bottom" id="PyR-Nw-34g"/>
                                    <constraint firstAttribute="trailing" secondItem="HQ9-ge-PtR" secondAttribute="trailing" id="Q6z-OM-vMc"/>
                                    <constraint firstItem="HQ9-ge-PtR" firstAttribute="leading" secondItem="WMk-xw-MZo" secondAttribute="leading" id="xde-fV-e1N"/>
                                    <constraint firstItem="HQ9-ge-PtR" firstAttribute="top" secondItem="WMk-xw-MZo" secondAttribute="top" id="xrb-3j-3So"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnJ-l6-YEM">
                                <rect key="frame" x="0.0" y="550" width="712" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sg-eM-4Ai">
                                        <rect key="frame" x="269" y="18.5" width="174" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Already have an account?">
                                            <color key="titleColor" red="0.25926578039999998" green="0.40468230840000002" blue="0.69936054940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton_clicked:" destination="pbD-KU-4y7" eventType="touchUpInside" id="pOu-j6-yAC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Sg-eM-4Ai" firstAttribute="centerX" secondItem="fnJ-l6-YEM" secondAttribute="centerX" id="QWR-Dw-ouh"/>
                                    <constraint firstAttribute="height" constant="77" id="dCp-2w-vN6"/>
                                    <constraint firstItem="1Sg-eM-4Ai" firstAttribute="centerY" secondItem="fnJ-l6-YEM" secondAttribute="centerY" constant="-4.8333333333333712" id="l3v-ZF-yny"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WMk-xw-MZo" firstAttribute="trailing" secondItem="6P6-lh-0ty" secondAttribute="trailing" id="Cvj-sQ-J3i"/>
                            <constraint firstItem="fnJ-l6-YEM" firstAttribute="trailing" secondItem="6P6-lh-0ty" secondAttribute="trailing" id="ER9-6G-4ZX"/>
                            <constraint firstItem="WMk-xw-MZo" firstAttribute="top" secondItem="9MR-LN-soe" secondAttribute="top" id="HXS-8K-MlS"/>
                            <constraint firstItem="WMk-xw-MZo" firstAttribute="leading" secondItem="6P6-lh-0ty" secondAttribute="leading" id="ReB-GU-4z8"/>
                            <constraint firstItem="WMk-xw-MZo" firstAttribute="bottom" secondItem="6P6-lh-0ty" secondAttribute="bottom" id="TvR-Qu-k0z"/>
                            <constraint firstItem="fnJ-l6-YEM" firstAttribute="leading" secondItem="6P6-lh-0ty" secondAttribute="leading" id="iGX-up-tGA"/>
                            <constraint firstItem="fnJ-l6-YEM" firstAttribute="bottom" secondItem="6P6-lh-0ty" secondAttribute="bottom" id="p9J-7q-q5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6P6-lh-0ty"/>
                    </view>
                    <size key="freeformSize" width="1875" height="667"/>
                    <connections>
                        <outlet property="birthdayContinueButton" destination="XKU-gi-AdU" id="F9H-fJ-S9q"/>
                        <outlet property="birthdayTextField" destination="P4s-qk-npJ" id="CqH-ln-tRx"/>
                        <outlet property="birthdayView_width" destination="tDw-51-afh" id="M4g-hL-rMW"/>
                        <outlet property="contentView_width" destination="cGs-Qw-p8D" id="4yC-Uv-DM4"/>
                        <outlet property="emailContinueButton" destination="mUE-W0-Y98" id="yaR-xM-96o"/>
                        <outlet property="emailTextField" destination="wSq-7N-OXS" id="2f6-G9-VXJ"/>
                        <outlet property="emailView_width" destination="2cC-PW-eXO" id="TcP-ux-Mcu"/>
                        <outlet property="firstNameTextField" destination="h5M-KM-cgm" id="zXA-tb-FFE"/>
                        <outlet property="footerView" destination="fnJ-l6-YEM" id="57C-k4-vJI"/>
                        <outlet property="fullnameContinueButton" destination="Naf-km-CaD" id="Jla-Y1-aQf"/>
                        <outlet property="genderView_width" destination="6Fn-mT-58j" id="fZd-5u-pRA"/>
                        <outlet property="heightTextField" destination="FnN-ft-7ct" id="ftG-sa-Dsj"/>
                        <outlet property="lastNameTextField" destination="PXR-9y-H1A" id="eVE-ah-rmT"/>
                        <outlet property="nameView_width" destination="IL8-yw-ziF" id="SJY-mt-khm"/>
                        <outlet property="numberTextField" destination="rXK-0u-SN5" id="f3o-Xq-ScJ"/>
                        <outlet property="passwordContinueButton" destination="93p-UV-cZJ" id="dmq-IY-u8d"/>
                        <outlet property="passwordTextField" destination="gLx-36-i7d" id="am6-i2-6n1"/>
                        <outlet property="passwordView_width" destination="1hb-po-I7I" id="CGc-bm-GTV"/>
                        <outlet property="positionTextField" destination="9Dp-Gj-Zcq" id="uGr-rj-fAy"/>
                        <outlet property="scrollView" destination="WMk-xw-MZo" id="tVv-Wj-fxC"/>
                        <outlet property="statsContinueButton" destination="Cmo-pG-c9A" id="xSu-LT-U2g"/>
                        <outlet property="weightTextField" destination="XMJ-Yg-zgo" id="wIh-cx-kJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdo-Dc-Wp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="aaaLogo1.png" width="619.5" height="374.25"/>
        <image name="aaahockeysilhouette.png" width="220" height="229"/>
        <image name="logoBackground.png" width="810" height="540"/>
    </resources>
</document>
